/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 2, 2024 */



@font-face {
    font-family: 'amatic_scregular';
    src: url('amaticsc-regular-webfont.woff2') format('woff2'),
         url('amaticsc-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amaticbold';
    src: url('amatic-bold-webfont.woff2') format('woff2'),
         url('amatic-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}